BLOCK_ENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=auth.json
RPC_URL=https://frankfurt.mainnet.rpc.jito.wtf
RPC_REQUESTS_PER_SECOND=200
RPC_MAX_BATCH_SIZE=15
GEYSER_URL=frankfurt.mainnet.rpc.jito.wtf
GEYSER_ACCESS_TOKEN=00000000-0000-0000-0000-000000000000
PAYER_KEYPAIR_PATH=payer.json